# ChallengePPI

./: Dockerfile
src/Core/: Core.csproj
src/Core/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/Boopstrap/: DependencyInjection.cs
src/Core/Common/Interfaces/: IPaginationService.cs  IRepositoryEF.cs
src/Core/Common/Models/: PaginatedList.cs
src/Core/Domain/Common/: ErrorMessage.cs
src/Core/Domain/Dto/: AssetDto.cs  AssetTypeDto.cs  OrderDto.cs
src/Core/Domain/Entities/: Asset.cs  AssetType.cs  Orden.cs
src/Core/Domain/Enums/: OrderStatusEnum.cs
src/Core/UseCase/V1/OrderOperations/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandValidation.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20241110175359_InitDb.Designer.cs  20241110175359_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Options/: Connection.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  AssetTypeConfiguration.cs  OrderConfiguration.cs
src/Infrastructure/Repository/: RepositoryEF.cs
src/Infrastructure/Service/: PaginationService.cs
src/PruebaApi/: Program.cs  PruebaApi.csproj  appsettings.json
src/PruebaApi/Controllers/: OrderController.cs
src/PruebaApi/Extensions/: VersioningExtensions.cs
src/PruebaApi/Middleware/: FluentValidationMiddleware.cs
src/PruebaApi/Models/: TournamentVM.cs
test/Core.Test/: Core.Test.csproj
(+19 files in other folders)
